{
    "mcpServers": {
      "neoforge-api-1.21": {
        "command": "python3",
        "args": [
          "/mnt/d/Code/NeoForgeDocSpeedrun/java_api_server.py",
          "--indexes",
          "/mnt/d/Code/NeoForgeDocSpeedrun/java_api_indexes.pkl"
        ],
        "env": {}
      }
    }
  }
